<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Zhu zhu Salon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="admin-page">
        <!-- Sidebar -->
        <aside class="admin-sidebar" id="adminSidebar">
            <div class="admin-sidebar-header">
                <i class="fas fa-crown"></i>
                <h2>Zhu zhu Salon</h2>
                <p style="font-size: 0.875rem; opacity: 0.9; margin-top: 0.5rem;">Admin Panel</p>
            </div>

            <nav class="admin-nav">
                <a href="#dashboard" class="admin-nav-item active">
                    <i class="fas fa-chart-line"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#bookings" class="admin-nav-item">
                    <i class="fas fa-calendar-check"></i>
                    <span>Booking</span>
                </a>
                <a href="#customers" class="admin-nav-item">
                    <i class="fas fa-users"></i>
                    <span>Pelanggan</span>
                </a>
                <a href="#services" class="admin-nav-item">
                    <i class="fas fa-spa"></i>
                    <span>Layanan</span>
                </a>
                <a href="#reports" class="admin-nav-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Laporan</span>
                </a>
                <a href="#settings" class="admin-nav-item">
                    <i class="fas fa-cog"></i>
                    <span>Pengaturan</span>
                </a>
                <a href="index.html" class="admin-nav-item" style="margin-top: auto; border-top: 1px solid #f0f0f0;">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Header -->
            <div class="admin-header">
                <div>
                    <h1>Dashboard</h1>
                    <p style="color: #666; margin-top: 0.25rem;">Selamat datang kembali, Admin!</p>
                </div>
                <div class="admin-user">
                    <div>
                        <div style="font-weight: 600; text-align: right;">Admin</div>
                        <div style="font-size: 0.875rem; color: #666;">Administrator</div>
                    </div>
                    <div class="admin-user-avatar">A</div>
                </div>
            </div>

            <!-- Statistics Cards -->
            <div class="admin-stats">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Total Booking</div>
                        <div class="stat-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                    </div>
                    <div class="stat-value">248</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>12% dari bulan lalu</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Pelanggan Aktif</div>
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="stat-value">1,234</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>8% dari bulan lalu</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Pendapatan</div>
                        <div class="stat-icon">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                    </div>
                    <div class="stat-value">Rp 45.2M</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>15% dari bulan lalu</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Rating</div>
                        <div class="stat-icon">
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="stat-value">4.8</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>0.2 dari bulan lalu</span>
                    </div>
                </div>
            </div>

            <!-- Main Content Grid -->
            <div class="admin-content">
                <!-- Recent Bookings Table -->
                <div class="admin-section">
                    <div class="admin-section-header">
                        <h2>Booking Terbaru</h2>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-plus"></i> Tambah Booking
                        </button>
                    </div>

                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nama</th>
                                <th>Layanan</th>
                                <th>Tanggal</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1234</td>
                                <td>Siti Nurhaliza</td>
                                <td>Hair Coloring</td>
                                <td>06 Feb 2026</td>
                                <td><span class="status-badge success">Selesai</span></td>
                                <td>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i> Hapus</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1233</td>
                                <td>Dewi Lestari</td>
                                <td>Facial Treatment</td>
                                <td>05 Feb 2026</td>
                                <td><span class="status-badge pending">Menunggu</span></td>
                                <td>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i> Hapus</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1232</td>
                                <td>Maya Putri</td>
                                <td>Creambath</td>
                                <td>05 Feb 2026</td>
                                <td><span class="status-badge success">Selesai</span></td>
                                <td>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i> Hapus</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1231</td>
                                <td>Rina Handayani</td>
                                <td>Smoothing</td>
                                <td>04 Feb 2026</td>
                                <td><span class="status-badge success">Selesai</span></td>
                                <td>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i> Hapus</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1230</td>
                                <td>Linda Wijaya</td>
                                <td>Manicure</td>
                                <td>04 Feb 2026</td>
                                <td><span class="status-badge cancelled">Dibatalkan</span></td>
                                <td>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i> Hapus</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Activity & Quick Actions -->
                <div>
                    <!-- Quick Actions -->
                    <div class="admin-section" style="margin-bottom: 2rem;">
                        <div class="admin-section-header">
                            <h2>Aksi Cepat</h2>
                        </div>
                        <div style="display: grid; gap: 1rem;">
                            <button class="btn btn-primary btn-block">
                                <i class="fas fa-calendar-plus"></i> Buat Booking Baru
                            </button>
                            <button class="btn btn-outline btn-block">
                                <i class="fas fa-user-plus"></i> Tambah Pelanggan
                            </button>
                            <button class="btn btn-outline btn-block">
                                <i class="fas fa-file-invoice"></i> Buat Laporan
                            </button>
                            <button class="btn btn-outline btn-block">
                                <i class="fas fa-cog"></i> Pengaturan
                            </button>
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="admin-section">
                        <div class="admin-section-header">
                            <h2>Aktivitas Terbaru</h2>
                        </div>
                        <ul class="recent-list">
                            <li class="recent-item">
                                <div class="recent-item-header">
                                    <span class="recent-item-title">Booking Baru</span>
                                    <span class="recent-item-time">5 menit lalu</span>
                                </div>
                                <p class="recent-item-desc">Siti Nurhaliza membuat booking untuk Hair Coloring</p>
                            </li>
                            <li class="recent-item">
                                <div class="recent-item-header">
                                    <span class="recent-item-title">Pembayaran Diterima</span>
                                    <span class="recent-item-time">30 menit lalu</span>
                                </div>
                                <p class="recent-item-desc">Pembayaran Rp 200.000 dari Dewi Lestari</p>
                            </li>
                            <li class="recent-item">
                                <div class="recent-item-header">
                                    <span class="recent-item-title">Review Baru</span>
                                    <span class="recent-item-time">1 jam lalu</span>
                                </div>
                                <p class="recent-item-desc">Maya Putri memberikan rating 5 bintang</p>
                            </li>
                            <li class="recent-item">
                                <div class="recent-item-header">
                                    <span class="recent-item-title">Pelanggan Baru</span>
                                    <span class="recent-item-time">2 jam lalu</span>
                                </div>
                                <p class="recent-item-desc">Rina Handayani terdaftar sebagai pelanggan baru</p>
                            </li>
                            <li class="recent-item">
                                <div class="recent-item-header">
                                    <span class="recent-item-title">Booking Dibatalkan</span>
                                    <span class="recent-item-time">3 jam lalu</span>
                                </div>
                                <p class="recent-item-desc">Linda Wijaya membatalkan booking Manicure</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Additional Stats -->
            <div class="admin-section" style="margin-top: 2rem;">
                <div class="admin-section-header">
                    <h2>Layanan Populer</h2>
                </div>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem;">
                    <div style="padding: 1.5rem; background: linear-gradient(135deg, rgba(248,165,194,0.1) 0%, rgba(120,111,166,0.1) 100%); border-radius: 12px; border-left: 4px solid #f8a5c2;">
                        <div style="font-size: 0.875rem; color: #666; margin-bottom: 0.5rem;">Hair Coloring</div>
                        <div style="font-size: 1.75rem; font-weight: 700; color: #2c3e50;">45</div>
                        <div style="font-size: 0.75rem; color: #4CAF50; margin-top: 0.5rem;">
                            <i class="fas fa-arrow-up"></i> 18% bulan ini
                        </div>
                    </div>
                    <div style="padding: 1.5rem; background: linear-gradient(135deg, rgba(248,165,194,0.1) 0%, rgba(120,111,166,0.1) 100%); border-radius: 12px; border-left: 4px solid #786fa6;">
                        <div style="font-size: 0.875rem; color: #666; margin-bottom: 0.5rem;">Smoothing</div>
                        <div style="font-size: 1.75rem; font-weight: 700; color: #2c3e50;">38</div>
                        <div style="font-size: 0.75rem; color: #4CAF50; margin-top: 0.5rem;">
                            <i class="fas fa-arrow-up"></i> 12% bulan ini
                        </div>
                    </div>
                    <div style="padding: 1.5rem; background: linear-gradient(135deg, rgba(248,165,194,0.1) 0%, rgba(120,111,166,0.1) 100%); border-radius: 12px; border-left: 4px solid #63cdda;">
                        <div style="font-size: 0.875rem; color: #666; margin-bottom: 0.5rem;">Facial Treatment</div>
                        <div style="font-size: 1.75rem; font-weight: 700; color: #2c3e50;">32</div>
                        <div style="font-size: 0.75rem; color: #4CAF50; margin-top: 0.5rem;">
                            <i class="fas fa-arrow-up"></i> 8% bulan ini
                        </div>
                    </div>
                    <div style="padding: 1.5rem; background: linear-gradient(135deg, rgba(248,165,194,0.1) 0%, rgba(120,111,166,0.1) 100%); border-radius: 12px; border-left: 4px solid #FF9800;">
                        <div style="font-size: 0.875rem; color: #666; margin-bottom: 0.5rem;">Creambath</div>
                        <div style="font-size: 1.75rem; font-weight: 700; color: #2c3e50;">28</div>
                        <div style="font-size: 0.75rem; color: #4CAF50; margin-top: 0.5rem;">
                            <i class="fas fa-arrow-up"></i> 5% bulan ini
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Check login status
        if (localStorage.getItem('admin_logged_in') !== 'true' &&
            sessionStorage.getItem('admin_logged_in') !== 'true') {
            window.location.href = 'admin-login.html';
        }

        // Navigation active state
        document.querySelectorAll('.admin-nav-item').forEach(item => {
            item.addEventListener('click', function(e) {
                if (!this.getAttribute('href').startsWith('http') && !this.getAttribute('href').includes('.html')) {
                    e.preventDefault();
                    document.querySelectorAll('.admin-nav-item').forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                }
            });
        });

        // Logout
        document.querySelector('.admin-nav-item[href="index.html"]').addEventListener('click', function(e) {
            e.preventDefault();
            localStorage.removeItem('admin_logged_in');
            localStorage.removeItem('admin_username');
            sessionStorage.removeItem('admin_logged_in');
            sessionStorage.removeItem('admin_username');
            window.location.href = 'index.html';
        });

        // Demo: Simulated data updates
        setInterval(() => {
            const time = new Date().toLocaleTimeString('id-ID', {
                hour: '2-digit',
                minute: '2-digit'
            });
            console.log('Dashboard updated at', time);
        }, 60000); // Update every minute
    </script>
</body>

</html>